<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="UTF-8">
  <title>25 timer #5</title>
  <link rel="stylesheet" href="./style.css">
<style>

html {
    font-size: 83.3%;
}
body {
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Courier;
    background-color: #262626;
}
.typing {
    position: relative;
    bottom: 35%;
    color: white;
}
.typing:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 13px;
    border-right: 2px solid white;
    right: -5px;
    top: 1px;
    animation: blink 0.5s infinite ease;

}



@keyframes blink {
    0% { opacity: 0;}
    100% { opacity: 1;}
}


/*--- For-phone-only ---*/
    @media (max-width: 599px) {
        .typing {
            bottom: 35%;
        }
    }

/*--- Tablets-Portrait-Up ---*/
@media (min-width: 37.5em) {
    html {
        font-size: 110%;
    }
    .typing {
        bottom: 33%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 50px;
        height: 50px;
    }
}

/*--- Tablets-Landscape-Up ---*/
@media (min-width: 56.25em) {
    html {
        font-size: 125%
    }
    .typing {
        bottom: 28%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 100px;
        height: 100px;
    }
}

/*--- Desktop-Up ---*/
@media (min-width: 75em) {
    html {
        font-size: 150%
    }
    .typing {
        bottom: 30%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 100px;
        height: 100px;
    }
}

/*--- Big-Desktop-Up ---*/
@media (min-width: 112.5em) {
    html {
        font-size: 133.3%
    }
    .typing {
        bottom: 30%;
    }
    .typing:after {
        width: 5px;
        height: 21px;
    }
    .heart {
        width: 100px;
        height: 100px;
    }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
   
    <div class="typing"></div>
    <script src="js/script.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>
<script>


const words = ['#168'];
let count = 0;
let index = 0;
let currentWords = '';
let letter = '';

(function type() {
    if (count === words.length) {
        count = 0;

    }
    currentWords = words[count];
    letter = currentWords.slice(0, ++index);
    document.querySelector('.typing').textContent = letter;

    // if (letter.length === currentWords.length) {
    //     count++;
    //     index = 0;
    // }
    setTimeout(type, 300);
})();
</script>
</body>

<body>
    <div class="box"></div>
    <p id="h3"></p>
    <script>
      
      
        timeDifference(`2021/08/16 00:00:00`, ``, h3);
        function a() {
            timeDifference(`2021/08/16 00:00:00`, ``, h3);
        }
        setInterval(a, 1000);





        function timeDifference(endT, endName = `2021/8/16 02:30:00`, obj) {
            var startTime = new Date().getTime();
            var endTime = new Date(endT).getTime();
            var secondDif = parseInt((endTime - startTime) / 1000);
            if (secondDif < 0) {
                var secondDifference = -secondDif;
            } else {
                var secondDifference = secondDif;
            }//定义时间差为正
            var day = parseInt(secondDifference / 24 / 60 / 60);
            var hour = parseInt(secondDifference / 60 / 60) % 24;
            var minute = parseInt(secondDifference / 60) % 60;
            var second = secondDifference % 60;
            if (secondDif < 0) {
                obj.innerHTML = `<br><span style='color:#FF0000'>It's been ${endName}<span style='color:#FF0000'>${day < 10 ? '0' + day : day} days ${hour < 10 ? '0' + hour : hour} hours ${minute < 10 ? '0' + minute : minute} minutes, and ${second < 10 ? '0' + second : second} seconds</span>`
                return false;
            } else {
                obj.innerHTML = `${endName}<br><span style='color:#FF0000'>${day < 10 ? '0' + day : day} days ${hour < 10 ? '0' + hour : hour} hours ${minute < 10 ? '0' + minute : minute} minutes ${second < 10 ? '0' + second : second} seconds</span>`
                return true;
            }//根据真实时间差选择输出语句.

        }
    </script>
</body>

</html>